{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/admin/sync",
      "schedule": "0 2 * * 1"
    }
  ]
}
